DOMAIN_NAME=<REPLACE_WITH_YOUR_SERVICE_DNS_NAME>
TLD_ZONE_ID=<REPLACE_WITH_AWS_ROUTE_53_HOSTED_ZONE_ID_OF_TOP_LEVEL_DOMAIN>
AWS_ACCESS_KEY_ID=<REPLACE_WITH_YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<REPLACE_WITH_YOUR_AWS_SECRET_ACCESS_KEY>
REGION=eu-central-1
